# wispclip

./: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  configure.cmd
scripts/: make-icon.ps1  make-small.ps1
src/Wispclip/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wispclip.csproj  app.manifest
src/Wispclip/Models/: AppSettings.cs  ClipInfo.cs  EditProject.cs
src/Wispclip/Services/: AudioPipeSource.cs  CaptureService.cs  ClipLibraryService.cs  EditProjectStore.cs  EditRenderService.cs  EncoderProber.cs  FfmpegLocator.cs  HotkeyService.cs  JobObject.cs  Log.cs  OverlayNotificationService.cs  PipelineBuilder.cs  ProcessRunner.cs  SettingsService.cs  StartupService.cs  TrayService.cs  Ui.cs  ZoomMath.cs
src/Wispclip/Views/: LibraryView.xaml  LibraryView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
tools/: README.md
